@media (min-width: 1024px) {
  .custom-grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  grid-gap: 2rem;
  color: #e8e6e3;
  margin: 0 auto;
}
}

// @media (min-width: 1024px) {
//   .custom-grid {
//     grid-gap: 1.5rem;
//   }
// }
