/* .container {
  &__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
} */

// .container__images {
//   display: grid;
//   grid-template-columns: repeat(3, 1fr);
//   gap: 1.5rem;
// }


// .list__book-grid {
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
//   grid-gap: 1rem;
// }

// @media(width>=500px) {
//   .list__book-grid {
//     display: grid;
//     grid-template-rows: auto;
//     grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
//     grid-gap: 1rem;
//   }
// }

// @media(width>=1024px) {
//   .list__book-grid {
//     display: grid;
//     grid-template-rows: auto;
//     grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
//     grid-gap: 1rem;
//   }
// }

// .card-container {
//   display: flex;
//   flex-wrap: wrap;
//   justify-content: space-between;
//   padding: 30px;
// }

// mat-card {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   flex-direction: column;
//   margin: 0;
//   min-width: 100%;
//   height: 400px;
//   padding: 1rem 0;
//   border-radius: 10px;
//   border: thin solid white;
//  background-color: white;
//  color: black;
// }

// mat-card img {
//   max-height: 190px;
//   object-fit: cover;
//   width: 100%;
//   padding: 0 1rem;
//   padding-top: 1rem;
//   border-radius: 10px;
// }

// mat-card-header {
//   width: 100%;
//   display: flex;
//   justify-content: flex-start;
//   align-items: center;
// }

// mat-card-content {
//   max-height: 50px;
//   width: 100%;
//   display: flex;
//   justify-content: flex-start;
//   align-items: center;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   padding-left: 1rem;
// }

// mat-card-subtitle {
//  color: black;
// }

// mat-card-actions {
//   width: 100%;
//   display: flex;
//   justify-content: flex-end;
//   align-items: center;
// }


.custom-grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 1rem;
  color: #e8e6e3;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .custom-grid {
    grid-gap: 1.5rem;
  }
}
