# DATASOURCE
spring.datasource.url=jdbc:${MYSQL_URL}?createDatabaseIfNotExist=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA
spring.jpa.defer-datasource-initialization=true

# SQL
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
